object DataModule1: TDataModule1
  OldCreateOrder = False
  Height = 427
  HorizontalOffset = 256
  VerticalOffset = 145
  Width = 587
  PPI = 96
  object MSSQLConnection2: TMSSQLConnection
    Connected = False
    LoginPrompt = False
    AfterConnect = MSSQLConnection2AfterConnect
    DatabaseName = 'test_db'
    KeepConnection = True
    HostName = 'WIN-I30VH0UDJI2'
    left = 40
    top = 48
  end
  object SQLQuery1: TSQLQuery
    FieldDefs = <>
    Database = MSSQLConnection2
    Params = <>
    left = 140
    top = 125
  end
end
