object Form1: TForm1
  Left = 256
  Height = 240
  Top = 145
  Width = 320
  Caption = 'Form1'
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '2.0.12.0'
  object BitBtn1: TBitBtn
    Left = 35
    Height = 30
    Top = 87
    Width = 75
    Caption = 'BitBtn1'
    OnClick = BitBtn1Click
    TabOrder = 0
  end
  object TrayIcon1: TTrayIcon
    OnDblClick = TrayIcon1DblClick
    Left = 164
    Top = 29
  end
  object ApplicationProperties1: TApplicationProperties
    OnMinimize = ApplicationProperties1Minimize
    Left = 201
    Top = 154
  end
end
