object Fmain: TFmain
  Left = 331
  Height = 568
  Top = 208
  Width = 1266
  Caption = 'Главная форма'
  ClientHeight = 548
  ClientWidth = 1266
  Menu = MainMenu1
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '2.0.12.0'
  object PageControl1: TPageControl
    Left = 0
    Height = 548
    Top = 0
    Width = 1266
    ActivePage = TabSheet6
    Align = alClient
    TabIndex = 5
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'Раз'
      ClientHeight = 520
      ClientWidth = 1258
      object Panel1: TPanel
        Left = 0
        Height = 50
        Top = 470
        Width = 1258
        Align = alBottom
        ClientHeight = 50
        ClientWidth = 1258
        TabOrder = 0
        object Button1: TButton
          Left = 40
          Height = 25
          Top = 17
          Width = 174
          Caption = 'test of first proogamm'
          OnClick = Button1Click
          TabOrder = 0
        end
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Табулирование'
      ClientHeight = 520
      ClientWidth = 1258
      object GroupBox1: TGroupBox
        Left = 0
        Height = 168
        Top = 0
        Width = 1258
        Align = alTop
        Caption = ' Ввод  данных'
        ClientHeight = 148
        ClientWidth = 1254
        TabOrder = 0
        object Label1: TLabel
          Left = 8
          Height = 15
          Top = 8
          Width = 48
          Anchors = [akTop, akLeft, akRight]
          Caption = 'Начало'
          ParentColor = False
        end
        object Label2: TLabel
          Left = 16
          Height = 15
          Top = 72
          Width = 48
          Anchors = [akTop, akLeft, akRight]
          Caption = 'Конец'
          ParentColor = False
        end
        object Edit1: TEdit
          Left = 16
          Height = 23
          Top = 32
          Width = 456
          Anchors = [akTop, akLeft, akRight]
          TabOrder = 0
        end
        object Edit2: TEdit
          Left = 16
          Height = 23
          Top = 96
          Width = 446
          Anchors = [akTop, akLeft, akRight]
          TabOrder = 1
        end
      end
      object GroupBox2: TGroupBox
        Left = 0
        Height = 57
        Top = 463
        Width = 1258
        Align = alBottom
        ClientHeight = 37
        ClientWidth = 1254
        TabOrder = 1
        object Button2: TButton
          Left = 288
          Height = 25
          Top = 0
          Width = 75
          Caption = 'Вывести'
          OnClick = Button2Click
          TabOrder = 0
        end
      end
      object GroupBox3: TGroupBox
        Left = 0
        Height = 295
        Top = 168
        Width = 1258
        Align = alClient
        Caption = 'Данные'
        ClientHeight = 275
        ClientWidth = 1254
        TabOrder = 2
        object Memo1: TMemo
          Left = 0
          Height = 275
          Top = 0
          Width = 1254
          Align = alClient
          Anchors = [akTop, akLeft, akRight]
          TabOrder = 0
        end
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Операции со списком'
      ClientHeight = 520
      ClientWidth = 1258
      object GroupBox4: TGroupBox
        Left = 0
        Height = 72
        Top = 448
        Width = 1258
        Align = alBottom
        ClientHeight = 52
        ClientWidth = 1254
        TabOrder = 0
        object Button3: TButton
          Left = 40
          Height = 25
          Top = 9
          Width = 107
          Caption = 'Генерация списка'
          OnClick = Button3Click
          TabOrder = 0
        end
        object Button4: TButton
          Left = 608
          Height = 25
          Top = 16
          Width = 107
          Caption = 'Очистка ввода'
          OnClick = Button4Click
          TabOrder = 1
        end
      end
      object GroupBox5: TGroupBox
        Left = 0
        Height = 448
        Top = 0
        Width = 1258
        Align = alClient
        Caption = 'Cписок'
        ClientHeight = 428
        ClientWidth = 1254
        TabOrder = 1
        object Memo2: TMemo
          Left = 0
          Height = 428
          Top = 0
          Width = 1254
          Align = alClient
          TabOrder = 0
        end
      end
    end
    object TabSheet4: TTabSheet
      Caption = 'Уведомления в трей'
      ClientHeight = 520
      ClientWidth = 1258
      object GroupBox6: TGroupBox
        Left = 0
        Height = 65
        Top = 455
        Width = 1258
        Align = alBottom
        ClientHeight = 45
        ClientWidth = 1254
        TabOrder = 0
        object Button5: TButton
          Left = 0
          Height = 45
          Top = 0
          Width = 1254
          Align = alClient
          Caption = 'Уведомление'
          OnClick = Button5Click
          TabOrder = 0
        end
      end
    end
    object TabSheet5: TTabSheet
      Caption = 'Диффуры'
      ClientHeight = 520
      ClientWidth = 1258
      object GroupBox7: TGroupBox
        Left = 0
        Height = 64
        Top = 456
        Width = 1258
        Align = alBottom
        ClientHeight = 44
        ClientWidth = 1254
        TabOrder = 0
        object Button6: TButton
          Left = 0
          Height = 44
          Top = 0
          Width = 1254
          Align = alClient
          Caption = 'Ввод'
          OnClick = Button6Click
          TabOrder = 0
        end
      end
      object GroupBox8: TGroupBox
        Left = 0
        Height = 456
        Top = 0
        Width = 1258
        Align = alClient
        Caption = 'Данные'
        ClientHeight = 436
        ClientWidth = 1254
        TabOrder = 1
        object StringGrid1: TStringGrid
          Left = 0
          Height = 436
          Top = 0
          Width = 1254
          Align = alClient
          ColCount = 6
          RowCount = 4
          TabOrder = 0
        end
      end
    end
    object TabSheet6: TTabSheet
      Caption = 'Работа  с treeview'
      ClientHeight = 520
      ClientWidth = 1258
      object GroupBox9: TGroupBox
        Left = 0
        Height = 105
        Top = 0
        Width = 1258
        Align = alTop
        Caption = 'Вввод данных'
        ClientHeight = 85
        ClientWidth = 1254
        TabOrder = 0
        object Memo3: TMemo
          Left = 0
          Height = 85
          Top = 0
          Width = 1254
          Align = alClient
          TabOrder = 0
        end
      end
      object GroupBox10: TGroupBox
        Left = 0
        Height = 56
        Top = 464
        Width = 1258
        Align = alBottom
        ClientHeight = 36
        ClientWidth = 1254
        TabOrder = 1
        object Button7: TButton
          Left = 0
          Height = 52
          Top = -8
          Width = 1254
          Align = alCustom
          Anchors = [akTop, akLeft, akRight]
          Caption = ' Ввод'
          OnClick = Button7Click
          TabOrder = 0
        end
      end
      object GroupBox11: TGroupBox
        Left = 0
        Height = 359
        Top = 105
        Width = 1258
        Align = alClient
        Caption = 'Данные'
        ClientHeight = 339
        ClientWidth = 1254
        TabOrder = 2
        object TreeView1: TTreeView
          Left = 0
          Height = 339
          Top = 0
          Width = 1254
          Align = alClient
          TabOrder = 0
          OnClick = TreeView1Click
          OnContextPopup = TreeView1ContextPopup
        end
      end
    end
  end
  object MainMenu1: TMainMenu
    Left = 144
    Top = 65528
    object MenuItem1: TMenuItem
      Caption = 'Новая форма'
      OnClick = MenuItem1Click
      object MenuItem2: TMenuItem
        Caption = 'MenuItem2'
      end
    end
    object MenuItem3: TMenuItem
      Caption = 'Чтение файлов'
      OnClick = MenuItem3Click
    end
  end
  object TrayIcon1: TTrayIcon
    OnDblClick = TrayIcon1DblClick
    Left = 86
    Top = 77
  end
  object ApplicationProperties1: TApplicationProperties
    OnMinimize = ApplicationProperties1Minimize
    Left = 368
    Top = 88
  end
  object SaveDialog1: TSaveDialog
    Filter = 'txt|*.txt'
    Left = 703
    Top = 519
  end
  object PopupMenu1: TPopupMenu
    Left = 402
    Top = 194
    object MenuItem4: TMenuItem
      Caption = 'Копировать'
      OnClick = MenuItem4Click
    end
  end
end
