object Fspiral: TFspiral
  Left = 332
  Height = 240
  Top = 145
  Width = 320
  Caption = 'Форма для спирапли'
  Menu = MainMenu1
  OnCreate = FormCreate
  LCLVersion = '2.0.12.0'
  object MainMenu1: TMainMenu
    Left = 149
    Top = 67
    object MenuItem1: TMenuItem
      Caption = 'Вызвать спираль'
      OnClick = MenuItem1Click
    end
  end
end
