<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022.04.01 16:56:46.419.pas,C:\Users\user\OneDrive\Документы\Borland Studio Projects\Unit1.pas=F:\code\Result\delphi\hashmaker\Umain.pas</Transaction>
    <Transaction>2022.04.01 16:56:46.419.dfm,C:\Users\user\OneDrive\Документы\Borland Studio Projects\Unit1.dfm=F:\code\Result\delphi\hashmaker\Umain.dfm</Transaction>
    <Transaction>2022.04.01 16:57:41.689.pas,C:\Users\user\OneDrive\Документы\Borland Studio Projects\Unit1.pas=F:\code\Result\delphi\hashmaker\md5Hash.pas</Transaction>
    <Transaction>2022.04.01 17:07:39.767.bdsproj,C:\Users\user\OneDrive\Документы\Borland Studio Projects\Project1.bdsproj=F:\code\Result\delphi\hashmaker\Project1.bdsproj</Transaction>
    <Transaction>2022.04.01 22:32:24.295.bdsproj,F:\code\Result\delphi\hashmaker\Project1.bdsproj=F:\code\Result\delphi\hashmaker\Project1.bdsproj</Transaction>
  </Transactions>
</BorlandProject>
