<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025.03.10 20:09:00.413.pas,C:\Users\user\OneDrive\Документы\Borland Studio Projects\Unit2.pas=F:\code\Result\delphi\code\cont_r\Un_main.pas</Transaction>
    <Transaction>2025.03.10 20:09:00.414.dfm,C:\Users\user\OneDrive\Документы\Borland Studio Projects\Unit2.dfm=F:\code\Result\delphi\code\cont_r\Un_main.dfm</Transaction>
    <Transaction>2025.03.10 20:09:50.855.bdsproj,C:\Users\user\OneDrive\Документы\Borland Studio Projects\Project1.bdsproj=F:\code\Result\delphi\code\cont_r\cont_project.bdsproj</Transaction>
    <Transaction>2025.03.11 14:38:57.880.pas,F:\code\Result\delphi\code\cont_r\Unit1.pas=F:\code\Result\delphi\code\cont_r\Un_func.pas</Transaction>
    <Transaction>2025.03.12 10:28:06.376.pas,F:\code\Result\delphi\code\cont_r\Unit1.pas=F:\code\Result\delphi\code\cont_r\Un_dm.pas</Transaction>
    <Transaction>2025.03.12 10:28:06.376.dfm,F:\code\Result\delphi\code\cont_r\Unit1.dfm=F:\code\Result\delphi\code\cont_r\Un_dm.dfm</Transaction>
    <Transaction>2025.03.12 12:05:55.699.pas,F:\code\Result\delphi\code\cont_r\Unit1.pas=F:\code\Result\delphi\code\cont_r\Un_spec.pas</Transaction>
    <Transaction>2025.03.12 12:05:55.699.dfm,F:\code\Result\delphi\code\cont_r\Unit1.dfm=F:\code\Result\delphi\code\cont_r\Un_spec.dfm</Transaction>
    <Transaction>2025.03.13 18:13:12.622.pas,F:\code\Result\delphi\code\cont_r\Un_spec.pas=F:\code\Result\delphi\code\cont_r\Un_grupp.pas</Transaction>
    <Transaction>2025.03.13 18:13:12.622.dfm,F:\code\Result\delphi\code\cont_r\Un_spec.dfm=F:\code\Result\delphi\code\cont_r\Un_grupp.dfm</Transaction>
    <Transaction>2025.03.20 19:39:30.031.pas,F:\code\Result\delphi\code\cont_r\Un_grupp.pas=F:\code\Result\delphi\code\cont_r\Un_prikaz.pas</Transaction>
    <Transaction>2025.03.20 19:39:30.031.dfm,F:\code\Result\delphi\code\cont_r\Un_grupp.dfm=F:\code\Result\delphi\code\cont_r\Un_prikaz.dfm</Transaction>
  </Transactions>
</BorlandProject>
