<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{1EA0F0C5-A832-47D5-82CF-3085D73AE019}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    
    
    <Projects>
      <Projects Name="hotel_project_group.exe">hotel_project_group.bdsproj</Projects>
      <Projects Name="Targets">hotel_project_group.exe</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
