<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2025.05.03 12:15:08.826.bdsgroup,C:\Users\user\OneDrive\Документы\Borland Studio Projects\ProjectGroup1.bdsgroup=F:\code\Result\delphi\code\hotel_r\hotel_project.bdsgroup</Transaction>
    <Transaction>2025.05.03 12:15:24.863.bdsgroup,F:\code\Result\delphi\code\hotel_r\hotel_project.bdsgroup=F:\code\Result\delphi\code\hotel_r\hotel_project_group.bdsgroup</Transaction>
  </Transactions>
  <Default.Personality>
    <Projects ActiveProject="hotel_project_group.exe"/>
  </Default.Personality>
</BorlandProject>
