<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025.05.03 12:13:35.379.pas,C:\Users\user\OneDrive\Документы\Borland Studio Projects\Unit2.pas=F:\code\Result\delphi\code\hotel_r\Un_main.pas</Transaction>
    <Transaction>2025.05.03 12:13:35.380.dfm,C:\Users\user\OneDrive\Документы\Borland Studio Projects\Unit2.dfm=F:\code\Result\delphi\code\hotel_r\Un_main.dfm</Transaction>
    <Transaction>2025.05.03 12:14:44.941.bdsproj,C:\Users\user\OneDrive\Документы\Borland Studio Projects\Project1.bdsproj=F:\code\Result\delphi\code\hotel_r\hotel_project_group.bdsproj</Transaction>
    <Transaction>2025.05.03 12:15:35.039.bdsproj,F:\code\Result\delphi\code\hotel_r\hotel_project_group.bdsproj=F:\code\Result\delphi\code\hotel_r\hotel_project.bdsproj</Transaction>
    <Transaction>2025.05.03 12:16:03.101.bdsproj,F:\code\Result\delphi\code\hotel_r\hotel_project.bdsproj=F:\code\Result\delphi\code\hotel_r\hotel_project.bdsproj</Transaction>
    <Transaction>2025.05.03 12:33:23.393.pas,F:\code\Result\delphi\code\hotel_r\Unit1.pas=F:\code\Result\delphi\code\hotel_r\Un_dm.pas</Transaction>
    <Transaction>2025.05.03 12:33:23.393.dfm,F:\code\Result\delphi\code\hotel_r\Unit1.dfm=F:\code\Result\delphi\code\hotel_r\Un_dm.dfm</Transaction>
    <Transaction>2025.05.03 19:04:53.771.pas,F:\code\Result\delphi\code\hotel_r\Unit1.pas=F:\code\Result\delphi\code\hotel_r\Un_fadmin.pas</Transaction>
    <Transaction>2025.05.03 19:04:53.774.dfm,F:\code\Result\delphi\code\hotel_r\Unit1.dfm=F:\code\Result\delphi\code\hotel_r\Un_fadmin.dfm</Transaction>
    <Transaction>2025.05.04 19:37:49.931.pas,F:\code\Result\delphi\code\hotel_r\Un_fadmin.pas=F:\code\Result\delphi\code\hotel_r\Un_type_nom.pas</Transaction>
    <Transaction>2025.05.04 19:37:49.931.dfm,F:\code\Result\delphi\code\hotel_r\Un_fadmin.dfm=F:\code\Result\delphi\code\hotel_r\Un_type_nom.dfm</Transaction>
    <Transaction>2025.05.05 22:01:21.572.pas,F:\code\Result\delphi\code\hotel_r\Un_type_nom.pas=F:\code\Result\delphi\code\hotel_r\Un_usl.pas</Transaction>
    <Transaction>2025.05.05 22:01:21.575.dfm,F:\code\Result\delphi\code\hotel_r\Un_type_nom.dfm=F:\code\Result\delphi\code\hotel_r\Un_usl.dfm</Transaction>
    <Transaction>2025.05.07 09:00:23.216.pas,F:\code\Result\delphi\code\hotel_r\Un_usl.pas=F:\code\Result\delphi\code\hotel_r\Un_nom.pas</Transaction>
    <Transaction>2025.05.07 09:00:23.216.dfm,F:\code\Result\delphi\code\hotel_r\Un_usl.dfm=F:\code\Result\delphi\code\hotel_r\Un_nom.dfm</Transaction>
    <Transaction>2025.05.08 14:03:46.156.pas,F:\code\Result\delphi\code\hotel_r\Unit1.pas=F:\code\Result\delphi\code\hotel_r\Un_saver.pas</Transaction>
    <Transaction>2025.05.08 14:03:46.156.dfm,F:\code\Result\delphi\code\hotel_r\Unit1.dfm=F:\code\Result\delphi\code\hotel_r\Un_saver.dfm</Transaction>
    <Transaction>2025.05.11 10:39:09.270.pas,F:\code\Result\delphi\code\hotel_r\Un_usl.pas=F:\code\Result\delphi\code\hotel_r\Un_pay.pas</Transaction>
    <Transaction>2025.05.11 10:39:09.271.dfm,F:\code\Result\delphi\code\hotel_r\Un_usl.dfm=F:\code\Result\delphi\code\hotel_r\Un_pay.dfm</Transaction>
  </Transactions>
</BorlandProject>
