<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025.06.12 23:58:59.478.pas,C:\Users\user\OneDrive\Документы\Borland Studio Projects\Unit2.pas=F:\code\Result\delphi\code\posesh_r\Un_main.pas</Transaction>
    <Transaction>2025.06.12 23:58:59.479.dfm,C:\Users\user\OneDrive\Документы\Borland Studio Projects\Unit2.dfm=F:\code\Result\delphi\code\posesh_r\Un_main.dfm</Transaction>
    <Transaction>2025.06.13 00:02:03.691.pas,C:\Users\user\OneDrive\Документы\Borland Studio Projects\Unit2.pas=F:\code\Result\delphi\code\posesh_r\U_dm.pas</Transaction>
    <Transaction>2025.06.13 00:02:03.691.dfm,C:\Users\user\OneDrive\Документы\Borland Studio Projects\Unit2.dfm=F:\code\Result\delphi\code\posesh_r\U_dm.dfm</Transaction>
    <Transaction>2025.06.13 00:04:14.615.bdsproj,C:\Users\user\OneDrive\Документы\Borland Studio Projects\Project1.bdsproj=F:\code\Result\delphi\code\posesh_r\posechProject_group.bdsproj</Transaction>
    <Transaction>2025.06.13 00:05:37.070.bdsproj,F:\code\Result\delphi\code\posesh_r\posechProject_group.bdsproj=F:\code\Result\delphi\code\posesh_r\posechProject.bdsproj</Transaction>
    <Transaction>2025.06.13 00:07:49.845.bdsproj,F:\code\Result\delphi\code\posesh_r\posechProject.bdsproj=F:\code\Result\delphi\code\posesh_r\posech.bdsproj</Transaction>
    <Transaction>2025.06.13 00:08:19.614.pas,F:\code\Result\delphi\code\posesh_r\U_dm.pas=F:\code\Result\delphi\code\posesh_r\Un_dm.pas</Transaction>
    <Transaction>2025.06.13 00:08:19.614.dfm,F:\code\Result\delphi\code\posesh_r\U_dm.dfm=F:\code\Result\delphi\code\posesh_r\Un_dm.dfm</Transaction>
    <Transaction>2025.06.13 18:24:26.772.pas,F:\code\Result\delphi\code\posesh_r\Unit1.pas=F:\code\Result\delphi\code\posesh_r\Un_teacher.pas</Transaction>
    <Transaction>2025.06.13 18:24:26.773.dfm,F:\code\Result\delphi\code\posesh_r\Unit1.dfm=F:\code\Result\delphi\code\posesh_r\Un_teacher.dfm</Transaction>
    <Transaction>2025.06.14 15:59:11.724.pas,F:\code\Result\delphi\code\posesh_r\Un_teacher.pas=F:\code\Result\delphi\code\posesh_r\Un_spec.pas</Transaction>
    <Transaction>2025.06.14 15:59:11.724.dfm,F:\code\Result\delphi\code\posesh_r\Un_teacher.dfm=F:\code\Result\delphi\code\posesh_r\Un_spec.dfm</Transaction>
    <Transaction>2025.06.14 20:02:06.854.pas,F:\code\Result\delphi\code\posesh_r\Un_teacher.pas=F:\code\Result\delphi\code\posesh_r\Un_group.pas</Transaction>
    <Transaction>2025.06.14 20:02:06.854.dfm,F:\code\Result\delphi\code\posesh_r\Un_teacher.dfm=F:\code\Result\delphi\code\posesh_r\Un_group.dfm</Transaction>
    <Transaction>2025.06.15 12:27:17.347.pas,F:\code\Result\delphi\code\posesh_r\Un_teacher.pas=F:\code\Result\delphi\code\posesh_r\Un_student.pas</Transaction>
    <Transaction>2025.06.15 12:27:17.348.dfm,F:\code\Result\delphi\code\posesh_r\Un_teacher.dfm=F:\code\Result\delphi\code\posesh_r\Un_student.dfm</Transaction>
    <Transaction>2025.06.15 19:37:44.321.pas,F:\code\Result\delphi\code\posesh_r\Un_teacher.pas=F:\code\Result\delphi\code\posesh_r\Un_subject.pas</Transaction>
    <Transaction>2025.06.15 19:37:44.321.dfm,F:\code\Result\delphi\code\posesh_r\Un_teacher.dfm=F:\code\Result\delphi\code\posesh_r\Un_subject.dfm</Transaction>
    <Transaction>2025.06.16 09:57:25.042.pas,F:\code\Result\delphi\code\posesh_r\Un_teacher.pas=F:\code\Result\delphi\code\posesh_r\Un_curr.pas</Transaction>
    <Transaction>2025.06.16 09:57:25.045.dfm,F:\code\Result\delphi\code\posesh_r\Un_teacher.dfm=F:\code\Result\delphi\code\posesh_r\Un_curr.dfm</Transaction>
    <Transaction>2025.06.16 18:42:30.866.pas,F:\code\Result\delphi\code\posesh_r\Un_teacher.pas=F:\code\Result\delphi\code\posesh_r\Un_grade.pas</Transaction>
    <Transaction>2025.06.16 18:42:30.866.dfm,F:\code\Result\delphi\code\posesh_r\Un_teacher.dfm=F:\code\Result\delphi\code\posesh_r\Un_grade.dfm</Transaction>
    <Transaction>2025.06.17 11:57:04.976.pas,F:\code\Result\delphi\code\posesh_r\Un_teacher.pas=F:\code\Result\delphi\code\posesh_r\Un_les.pas</Transaction>
    <Transaction>2025.06.17 11:57:04.977.dfm,F:\code\Result\delphi\code\posesh_r\Un_teacher.dfm=F:\code\Result\delphi\code\posesh_r\Un_les.dfm</Transaction>
    <Transaction>2025.06.17 19:39:39.605.pas,F:\code\Result\delphi\code\posesh_r\Un_teacher.pas=F:\code\Result\delphi\code\posesh_r\Un_att.pas</Transaction>
    <Transaction>2025.06.17 19:39:39.605.dfm,F:\code\Result\delphi\code\posesh_r\Un_teacher.dfm=F:\code\Result\delphi\code\posesh_r\Un_att.dfm</Transaction>
    <Transaction>2025.06.18 10:00:02.145.pas,F:\code\Result\delphi\code\posesh_r\Un_teacher.pas=F:\code\Result\delphi\code\posesh_r\Un_report.pas</Transaction>
    <Transaction>2025.06.18 10:00:02.145.dfm,F:\code\Result\delphi\code\posesh_r\Un_teacher.dfm=F:\code\Result\delphi\code\posesh_r\Un_report.dfm</Transaction>
  </Transactions>
</BorlandProject>
