<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2025.06.13 00:04:37.739.bdsgroup,C:\Users\user\OneDrive\Документы\Borland Studio Projects\ProjectGroup1.bdsgroup=F:\code\Result\delphi\code\posesh_r\posech_ProjectGroup1..bdsgroup</Transaction>
    <Transaction>2025.06.13 00:07:01.171.bdsgroup,F:\code\Result\delphi\code\posesh_r\posech_ProjectGroup1..bdsgroup=F:\code\Result\delphi\code\posesh_r\posech_Project.bdsgroup</Transaction>
    <Transaction>2025.06.13 00:07:28.371.bdsgroup,F:\code\Result\delphi\code\posesh_r\posech_Project.bdsgroup=F:\code\Result\delphi\code\posesh_r\posech_Project_group.bdsgroup</Transaction>
  </Transactions>
  <Default.Personality>
    <Projects ActiveProject="posechProject.exe"/>
  </Default.Personality>
</BorlandProject>
