<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025.04.22 11:36:40.687.pas,C:\Users\user\OneDrive\Документы\Borland Studio Projects\Unit2.pas=F:\code\Result\delphi\code\conkurs_r\Un_main.pas</Transaction>
    <Transaction>2025.04.22 11:36:40.688.dfm,C:\Users\user\OneDrive\Документы\Borland Studio Projects\Unit2.dfm=F:\code\Result\delphi\code\conkurs_r\Un_main.dfm</Transaction>
    <Transaction>2025.04.22 11:37:13.547.bdsproj,C:\Users\user\OneDrive\Документы\Borland Studio Projects\Project1.bdsproj=F:\code\Result\delphi\code\conkurs_r\konkurs_project.bdsproj</Transaction>
    <Transaction>2025.04.23 21:44:55.242.pas,F:\code\Result\delphi\code\conkurs_r\Unit1.pas=F:\code\Result\delphi\code\conkurs_r\Un_dm.pas</Transaction>
    <Transaction>2025.04.23 21:44:55.242.dfm,F:\code\Result\delphi\code\conkurs_r\Unit1.dfm=F:\code\Result\delphi\code\conkurs_r\Un_dm.dfm</Transaction>
    <Transaction>2025.04.23 21:59:23.703.pas,F:\code\Result\delphi\code\conkurs_r\Unit1.pas=F:\code\Result\delphi\code\conkurs_r\Un_work.pas</Transaction>
    <Transaction>2025.04.23 21:59:23.703.dfm,F:\code\Result\delphi\code\conkurs_r\Unit1.dfm=F:\code\Result\delphi\code\conkurs_r\Un_work.dfm</Transaction>
    <Transaction>2025.04.24 09:07:44.661.pas,F:\code\Result\delphi\code\conkurs_r\Un_work.pas=F:\code\Result\delphi\code\conkurs_r\Un_m_user.pas</Transaction>
    <Transaction>2025.04.24 09:07:44.661.dfm,F:\code\Result\delphi\code\conkurs_r\Un_work.dfm=F:\code\Result\delphi\code\conkurs_r\Un_m_user.dfm</Transaction>
  </Transactions>
</BorlandProject>
