<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025.04.15 13:14:39.325.pas,C:\Users\user\OneDrive\Документы\Borland Studio Projects\Unit2.pas=F:\code\Result\delphi\code\store_r\Un_man.pas</Transaction>
    <Transaction>2025.04.15 13:14:39.325.dfm,C:\Users\user\OneDrive\Документы\Borland Studio Projects\Unit2.dfm=F:\code\Result\delphi\code\store_r\Un_man.dfm</Transaction>
    <Transaction>2025.04.15 13:15:17.340.bdsproj,C:\Users\user\OneDrive\Документы\Borland Studio Projects\Project1.bdsproj=F:\code\Result\delphi\code\store_r\Store_project_groupj.bdsproj</Transaction>
    <Transaction>2025.04.15 13:16:35.095.bdsproj,F:\code\Result\delphi\code\store_r\Store_project_groupj.bdsproj=F:\code\Result\delphi\code\store_r\Store_project.bdsproj</Transaction>
    <Transaction>2025.04.15 13:19:48.975.bdsproj,F:\code\Result\delphi\code\store_r\Store_project.bdsproj=F:\code\Result\delphi\code\store_r\Store_project.bdsproj</Transaction>
    <Transaction>2025.04.15 14:02:12.218.pas,F:\code\Result\delphi\code\store_r\Unit1.pas=F:\code\Result\delphi\code\store_r\Un_dm.pas</Transaction>
    <Transaction>2025.04.15 14:02:12.218.dfm,F:\code\Result\delphi\code\store_r\Unit1.dfm=F:\code\Result\delphi\code\store_r\Un_dm.dfm</Transaction>
    <Transaction>2025.04.15 19:19:09.849.pas,F:\code\Result\delphi\code\store_r\Unit1.pas=F:\code\Result\delphi\code\store_r\Un_good.pas</Transaction>
    <Transaction>2025.04.15 19:19:09.850.dfm,F:\code\Result\delphi\code\store_r\Unit1.dfm=F:\code\Result\delphi\code\store_r\Un_good.dfm</Transaction>
    <Transaction>2025.04.16 19:11:42.222.pas,F:\code\Result\delphi\code\store_r\Un_good.pas=F:\code\Result\delphi\code\store_r\Un_m_order.pas</Transaction>
    <Transaction>2025.04.16 19:11:42.223.dfm,F:\code\Result\delphi\code\store_r\Un_good.dfm=F:\code\Result\delphi\code\store_r\Un_m_order.dfm</Transaction>
    <Transaction>2025.04.17 18:00:31.334.pas,F:\code\Result\delphi\code\store_r\Un_m_order.pas=F:\code\Result\delphi\code\store_r\Un_report.pas</Transaction>
    <Transaction>2025.04.17 18:00:31.334.dfm,F:\code\Result\delphi\code\store_r\Un_m_order.dfm=F:\code\Result\delphi\code\store_r\Un_report.dfm</Transaction>
    <Transaction>2025.04.18 10:21:32.183.pas,F:\code\Result\delphi\code\store_r\Un_report.pas=F:\code\Result\delphi\code\store_r\Un_csv_loader.pas</Transaction>
    <Transaction>2025.04.18 10:21:32.183.dfm,F:\code\Result\delphi\code\store_r\Un_report.dfm=F:\code\Result\delphi\code\store_r\Un_csv_loader.dfm</Transaction>
    <Transaction>2025.04.18 17:16:57.050.pas,F:\code\Result\delphi\code\store_r\Un_csv_loader.pas=F:\code\Result\delphi\code\store_r\Un_xml_loader.pas</Transaction>
    <Transaction>2025.04.18 17:16:57.050.dfm,F:\code\Result\delphi\code\store_r\Un_csv_loader.dfm=F:\code\Result\delphi\code\store_r\Un_xml_loader.dfm</Transaction>
    <Transaction>2025.04.18 19:08:25.335.pas,F:\code\Result\delphi\code\store_r\Un_xml_loader.pas=F:\code\Result\delphi\code\store_r\Un_json_loader.pas</Transaction>
    <Transaction>2025.04.18 19:08:25.335.dfm,F:\code\Result\delphi\code\store_r\Un_xml_loader.dfm=F:\code\Result\delphi\code\store_r\Un_json_loader.dfm</Transaction>
    <Transaction>2025.04.18 20:31:59.306.pas,F:\code\Result\delphi\code\store_r\Unit1.pas=F:\code\Result\delphi\code\store_r\Un_about.pas</Transaction>
    <Transaction>2025.04.18 20:31:59.306.dfm,F:\code\Result\delphi\code\store_r\Unit1.dfm=F:\code\Result\delphi\code\store_r\Un_about.dfm</Transaction>
  </Transactions>
</BorlandProject>
