<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025.03.27 23:21:40.857.pas,C:\Users\user\OneDrive\Документы\Borland Studio Projects\Unit2.pas=F:\code\Result\delphi\code\library_r\Un_main.pas</Transaction>
    <Transaction>2025.03.27 23:21:40.857.dfm,C:\Users\user\OneDrive\Документы\Borland Studio Projects\Unit2.dfm=F:\code\Result\delphi\code\library_r\Un_main.dfm</Transaction>
    <Transaction>2025.03.27 23:22:26.894.bdsproj,C:\Users\user\OneDrive\Документы\Borland Studio Projects\Project1.bdsproj=F:\code\Result\delphi\code\library_r\library_project.bdsproj</Transaction>
    <Transaction>2025.03.28 18:42:04.052.pas,F:\code\Result\delphi\code\library_r\Unit1.pas=F:\code\Result\delphi\code\library_r\Un_dm.pas</Transaction>
    <Transaction>2025.03.28 18:42:04.052.dfm,F:\code\Result\delphi\code\library_r\Unit1.dfm=F:\code\Result\delphi\code\library_r\Un_dm.dfm</Transaction>
  </Transactions>
</BorlandProject>
