<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025.03.28 23:35:32.638.pas,C:\Users\user\OneDrive\Документы\Borland Studio Projects\Unit2.pas=F:\code\Result\delphi\code\library_r\Un_main.pas</Transaction>
    <Transaction>2025.03.28 23:35:32.638.dfm,C:\Users\user\OneDrive\Документы\Borland Studio Projects\Unit2.dfm=F:\code\Result\delphi\code\library_r\Un_main.dfm</Transaction>
    <Transaction>2025.03.28 23:36:04.647.bdsproj,C:\Users\user\OneDrive\Документы\Borland Studio Projects\Project1.bdsproj=F:\code\Result\delphi\code\library_r\linrary.bdsproj</Transaction>
    <Transaction>2025.03.28 23:57:52.172.pas,F:\code\Result\delphi\code\library_r\Unit1.pas=F:\code\Result\delphi\code\library_r\Un_dm.pas</Transaction>
    <Transaction>2025.03.28 23:57:52.172.dfm,F:\code\Result\delphi\code\library_r\Unit1.dfm=F:\code\Result\delphi\code\library_r\Un_dm.dfm</Transaction>
    <Transaction>2025.03.30 16:07:53.441.pas,F:\code\Result\delphi\code\library_r\Unit1.pas=F:\code\Result\delphi\code\library_r\Un_autorize.pas</Transaction>
    <Transaction>2025.03.30 16:07:53.442.dfm,F:\code\Result\delphi\code\library_r\Unit1.dfm=F:\code\Result\delphi\code\library_r\Un_autorize.dfm</Transaction>
    <Transaction>2025.04.02 10:45:23.073.pas,F:\code\Result\delphi\code\library_r\Unit1.pas=F:\code\Result\delphi\code\library_r\Un_aut.pas</Transaction>
    <Transaction>2025.04.02 10:45:23.073.dfm,F:\code\Result\delphi\code\library_r\Unit1.dfm=F:\code\Result\delphi\code\library_r\Un_aut.dfm</Transaction>
    <Transaction>2025.04.03 16:20:54.775.pas,F:\code\Result\delphi\code\library_r\Un_aut.pas=F:\code\Result\delphi\code\library_r\Un_genre.pas</Transaction>
    <Transaction>2025.04.03 16:20:54.775.dfm,F:\code\Result\delphi\code\library_r\Un_aut.dfm=F:\code\Result\delphi\code\library_r\Un_genre.dfm</Transaction>
    <Transaction>2025.04.03 16:22:59.009.pas,F:\code\Result\delphi\code\library_r\Un_aut.pas=</Transaction>
    <Transaction>2025.04.03 16:22:59.009.dfm,F:\code\Result\delphi\code\library_r\Un_aut.dfm=</Transaction>
    <Transaction>2025.04.06 11:46:06.797.pas,F:\code\Result\delphi\code\library_r\Un_book.pas=F:\code\Result\delphi\code\library_r\Un_doc.pas</Transaction>
    <Transaction>2025.04.06 11:46:06.797.dfm,F:\code\Result\delphi\code\library_r\Un_book.dfm=F:\code\Result\delphi\code\library_r\Un_doc.dfm</Transaction>
    <Transaction>2025.04.07 09:33:35.589.pas,F:\code\Result\delphi\code\library_r\Un_doc.pas=F:\code\Result\delphi\code\library_r\Un_reader.pas</Transaction>
    <Transaction>2025.04.07 09:33:35.589.dfm,F:\code\Result\delphi\code\library_r\Un_doc.dfm=F:\code\Result\delphi\code\library_r\Un_reader.dfm</Transaction>
  </Transactions>
</BorlandProject>
