<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025.05.27 11:27:31.168.pas,C:\Users\user\OneDrive\Документы\Borland Studio Projects\Unit2.pas=F:\code\Result\delphi\code\menpers_r\Un_main.pas</Transaction>
    <Transaction>2025.05.27 11:27:31.168.dfm,C:\Users\user\OneDrive\Документы\Borland Studio Projects\Unit2.dfm=F:\code\Result\delphi\code\menpers_r\Un_main.dfm</Transaction>
    <Transaction>2025.05.27 11:28:10.692.bdsproj,C:\Users\user\OneDrive\Документы\Borland Studio Projects\Project1.bdsproj=F:\code\Result\delphi\code\menpers_r\men_pers_Project.bdsproj</Transaction>
    <Transaction>2025.05.27 11:49:36.861.pas,F:\code\Result\delphi\code\menpers_r\Unit1.pas=F:\code\Result\delphi\code\menpers_r\Un_dm.pas</Transaction>
    <Transaction>2025.05.27 11:49:36.861.dfm,F:\code\Result\delphi\code\menpers_r\Unit1.dfm=F:\code\Result\delphi\code\menpers_r\Un_dm.dfm</Transaction>
    <Transaction>2025.05.27 14:08:53.383.pas,F:\code\Result\delphi\code\menpers_r\Unit1.pas=F:\code\Result\delphi\code\menpers_r\Un_user.pas</Transaction>
    <Transaction>2025.05.27 14:08:53.383.dfm,F:\code\Result\delphi\code\menpers_r\Unit1.dfm=F:\code\Result\delphi\code\menpers_r\Un_user.dfm</Transaction>
    <Transaction>2025.05.27 19:02:58.772.pas,F:\code\Result\delphi\code\menpers_r\Un_user.pas=F:\code\Result\delphi\code\menpers_r\Un_manager.pas</Transaction>
    <Transaction>2025.05.27 19:02:58.772.dfm,F:\code\Result\delphi\code\menpers_r\Un_user.dfm=F:\code\Result\delphi\code\menpers_r\Un_manager.dfm</Transaction>
    <Transaction>2025.05.28 10:28:58.325.pas,F:\code\Result\delphi\code\menpers_r\Un_manager.pas=F:\code\Result\delphi\code\menpers_r\Un_usl.pas</Transaction>
    <Transaction>2025.05.28 10:28:58.325.dfm,F:\code\Result\delphi\code\menpers_r\Un_manager.dfm=F:\code\Result\delphi\code\menpers_r\Un_usl.dfm</Transaction>
  </Transactions>
</BorlandProject>
