<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025.05.22 13:06:34.012.pas,C:\Users\user\OneDrive\Документы\Borland Studio Projects\Unit2.pas=F:\code\Result\delphi\code\voda_r\Un_main.pas</Transaction>
    <Transaction>2025.05.22 13:06:34.016.dfm,C:\Users\user\OneDrive\Документы\Borland Studio Projects\Unit2.dfm=F:\code\Result\delphi\code\voda_r\Un_main.dfm</Transaction>
    <Transaction>2025.05.22 13:08:12.632.bdsproj,C:\Users\user\OneDrive\Документы\Borland Studio Projects\Project1.bdsproj=F:\code\Result\delphi\code\voda_r\voda_Project.bdsproj</Transaction>
    <Transaction>2025.05.22 17:34:26.979.pas,F:\code\Result\delphi\code\voda_r\Unit1.pas=F:\code\Result\delphi\code\voda_r\Un_dm.pas</Transaction>
    <Transaction>2025.05.22 17:34:26.979.dfm,F:\code\Result\delphi\code\voda_r\Unit1.dfm=F:\code\Result\delphi\code\voda_r\Un_dm.dfm</Transaction>
    <Transaction>2025.05.22 19:38:30.907.pas,F:\code\Result\delphi\code\voda_r\Unit1.pas=F:\code\Result\delphi\code\voda_r\Un_user.pas</Transaction>
    <Transaction>2025.05.22 19:38:30.907.dfm,F:\code\Result\delphi\code\voda_r\Unit1.dfm=F:\code\Result\delphi\code\voda_r\Un_user.dfm</Transaction>
  </Transactions>
</BorlandProject>
