<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025.05.22 13:06:34.012.pas,C:\Users\user\OneDrive\Документы\Borland Studio Projects\Unit2.pas=F:\code\Result\delphi\code\voda_r\Un_main.pas</Transaction>
    <Transaction>2025.05.22 13:06:34.016.dfm,C:\Users\user\OneDrive\Документы\Borland Studio Projects\Unit2.dfm=F:\code\Result\delphi\code\voda_r\Un_main.dfm</Transaction>
    <Transaction>2025.05.22 13:08:12.632.bdsproj,C:\Users\user\OneDrive\Документы\Borland Studio Projects\Project1.bdsproj=F:\code\Result\delphi\code\voda_r\voda_Project.bdsproj</Transaction>
    <Transaction>2025.05.22 17:34:26.979.pas,F:\code\Result\delphi\code\voda_r\Unit1.pas=F:\code\Result\delphi\code\voda_r\Un_dm.pas</Transaction>
    <Transaction>2025.05.22 17:34:26.979.dfm,F:\code\Result\delphi\code\voda_r\Unit1.dfm=F:\code\Result\delphi\code\voda_r\Un_dm.dfm</Transaction>
    <Transaction>2025.05.22 19:38:30.907.pas,F:\code\Result\delphi\code\voda_r\Unit1.pas=F:\code\Result\delphi\code\voda_r\Un_user.pas</Transaction>
    <Transaction>2025.05.22 19:38:30.907.dfm,F:\code\Result\delphi\code\voda_r\Unit1.dfm=F:\code\Result\delphi\code\voda_r\Un_user.dfm</Transaction>
    <Transaction>2025.05.24 16:50:55.056.pas,F:\code\Result\delphi\code\voda_r\Un_user.pas=F:\code\Result\delphi\code\voda_r\Un_types.pas</Transaction>
    <Transaction>2025.05.24 16:50:55.056.dfm,F:\code\Result\delphi\code\voda_r\Un_user.dfm=F:\code\Result\delphi\code\voda_r\Un_types.dfm</Transaction>
    <Transaction>2025.05.24 19:32:13.324.pas,F:\code\Result\delphi\code\voda_r\Unit1.pas=F:\code\Result\delphi\code\voda_r\Un_autorize.pas</Transaction>
    <Transaction>2025.05.24 19:32:13.324.dfm,F:\code\Result\delphi\code\voda_r\Unit1.dfm=F:\code\Result\delphi\code\voda_r\Un_autorize.dfm</Transaction>
    <Transaction>2025.05.25 09:18:56.760.pas,F:\code\Result\delphi\code\voda_r\Un_user.pas=F:\code\Result\delphi\code\voda_r\Un_master.pas</Transaction>
    <Transaction>2025.05.25 09:18:56.761.dfm,F:\code\Result\delphi\code\voda_r\Un_user.dfm=F:\code\Result\delphi\code\voda_r\Un_master.dfm</Transaction>
    <Transaction>2025.05.25 14:25:57.440.pas,F:\code\Result\delphi\code\voda_r\Un_master.pas=F:\code\Result\delphi\code\voda_r\Un_oper.pas</Transaction>
    <Transaction>2025.05.25 14:25:57.440.dfm,F:\code\Result\delphi\code\voda_r\Un_master.dfm=F:\code\Result\delphi\code\voda_r\Un_oper.dfm</Transaction>
    <Transaction>2025.05.25 19:39:04.052.pas,F:\code\Result\delphi\code\voda_r\Un_oper.pas=F:\code\Result\delphi\code\voda_r\Un_schet.pas</Transaction>
    <Transaction>2025.05.25 19:39:04.052.dfm,F:\code\Result\delphi\code\voda_r\Un_oper.dfm=F:\code\Result\delphi\code\voda_r\Un_schet.dfm</Transaction>
    <Transaction>2025.05.26 10:29:56.742.pas,F:\code\Result\delphi\code\voda_r\Un_schet.pas=F:\code\Result\delphi\code\voda_r\Un_klient.pas</Transaction>
    <Transaction>2025.05.26 10:29:56.742.dfm,F:\code\Result\delphi\code\voda_r\Un_schet.dfm=F:\code\Result\delphi\code\voda_r\Un_klient.dfm</Transaction>
    <Transaction>2025.05.26 16:45:40.922.pas,F:\code\Result\delphi\code\voda_r\Un_user.pas=F:\code\Result\delphi\code\voda_r\Un_report.pas</Transaction>
    <Transaction>2025.05.26 16:45:40.922.dfm,F:\code\Result\delphi\code\voda_r\Un_user.dfm=F:\code\Result\delphi\code\voda_r\Un_report.dfm</Transaction>
  </Transactions>
</BorlandProject>
