object Fmain: TFmain
  Left = 332
  Height = 426
  Top = 145
  Width = 730
  Caption = 'HashCreator'
  ClientHeight = 426
  ClientWidth = 730
  OnCreate = FormCreate
  LCLVersion = '2.0.12.0'
  object GroupBox1: TGroupBox
    Left = 0
    Height = 426
    Top = 0
    Width = 730
    Align = alClient
    ClientHeight = 406
    ClientWidth = 726
    TabOrder = 0
    object Label1: TLabel
      Left = 0
      Height = 15
      Top = 0
      Width = 726
      Align = alTop
      Caption = 'Текст'
      Color = clHighlight
      ParentColor = False
      Transparent = False
    end
    object Memo1: TMemo
      Left = 0
      Height = 274
      Top = 15
      Width = 726
      Align = alTop
      Lines.Strings = (
        ''
      )
      TabOrder = 0
    end
    object GroupBox2: TGroupBox
      Left = 0
      Height = 117
      Top = 289
      Width = 726
      Align = alClient
      ClientHeight = 97
      ClientWidth = 722
      TabOrder = 1
      object Panel1: TPanel
        Left = 0
        Height = 50
        Top = 0
        Width = 722
        Align = alTop
        ClientHeight = 50
        ClientWidth = 722
        TabOrder = 0
        object Button1: TButton
          Left = 16
          Height = 25
          Top = 0
          Width = 75
          Caption = 'MD5 UTF'
          OnClick = Button1Click
          TabOrder = 0
        end
      end
      object Panel2: TPanel
        Left = 0
        Height = 47
        Top = 50
        Width = 722
        Align = alClient
        ClientHeight = 47
        ClientWidth = 722
        TabOrder = 1
        object Edit1: TEdit
          Left = 8
          Height = 23
          Top = 8
          Width = 712
          TabOrder = 0
        end
      end
    end
  end
  object Button2: TButton
    Left = 200
    Height = 25
    Top = 328
    Width = 75
    Caption = 'MD5 ansi'
    OnClick = Button2Click
    TabOrder = 1
  end
end
