<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020.12.15 10:37:05.006.pas,C:\Users\User\Documents\Borland Studio Projects\Unit1.pas=F:\code\Result\delphi\Gostinka\Umain.pas</Transaction>
    <Transaction>2020.12.15 10:37:05.006.dfm,C:\Users\User\Documents\Borland Studio Projects\Unit1.dfm=F:\code\Result\delphi\Gostinka\Umain.dfm</Transaction>
    <Transaction>2020.12.15 10:44:39.864.pas,C:\Users\User\Documents\Borland Studio Projects\Unit2.pas=F:\code\Result\delphi\Gostinka\ureg.pas</Transaction>
    <Transaction>2020.12.15 10:44:39.864.dfm,C:\Users\User\Documents\Borland Studio Projects\Unit2.dfm=F:\code\Result\delphi\Gostinka\ureg.dfm</Transaction>
    <Transaction>2020.12.15 10:47:01.693.bdsproj,C:\Users\User\Documents\Borland Studio Projects\Project1.bdsproj=F:\code\Result\delphi\Gostinka\Project1.bdsproj</Transaction>
    <Transaction>2020.12.15 14:30:17.227.pas,F:\code\Result\delphi\Gostinka\Unit1.pas=F:\code\Result\delphi\Gostinka\Uadmn.pas</Transaction>
    <Transaction>2020.12.15 14:30:17.273.dfm,F:\code\Result\delphi\Gostinka\Unit1.dfm=F:\code\Result\delphi\Gostinka\Uadmn.dfm</Transaction>
    <Transaction>2020.12.15 14:36:06.525.pas,F:\code\Result\delphi\Gostinka\Unit1.pas=F:\code\Result\delphi\Gostinka\Udm.pas</Transaction>
    <Transaction>2020.12.15 14:36:06.525.dfm,F:\code\Result\delphi\Gostinka\Unit1.dfm=F:\code\Result\delphi\Gostinka\Udm.dfm</Transaction>
    <Transaction>2020.12.15 15:07:48.592.pas,F:\code\Result\delphi\Gostinka\Unit1.pas=F:\code\Result\delphi\Gostinka\UUsl.pas</Transaction>
    <Transaction>2020.12.15 15:07:48.592.dfm,F:\code\Result\delphi\Gostinka\Unit1.dfm=F:\code\Result\delphi\Gostinka\UUsl.dfm</Transaction>
    <Transaction>2020.12.15 15:46:26.659.pas,F:\code\Result\delphi\Gostinka\Unit1.pas=F:\code\Result\delphi\Gostinka\Unom.pas</Transaction>
    <Transaction>2020.12.15 15:46:26.659.dfm,F:\code\Result\delphi\Gostinka\Unit1.dfm=F:\code\Result\delphi\Gostinka\Unom.dfm</Transaction>
    <Transaction>2020.12.15 16:17:21.317.pas,F:\code\Result\delphi\Gostinka\Unit1.pas=F:\code\Result\delphi\Gostinka\Udog.pas</Transaction>
    <Transaction>2020.12.15 16:17:21.317.dfm,F:\code\Result\delphi\Gostinka\Unit1.dfm=F:\code\Result\delphi\Gostinka\Udog.dfm</Transaction>
    <Transaction>2020.12.15 19:44:02.783.pas,F:\code\Result\delphi\Gostinka\Unit1.pas=F:\code\Result\delphi\Gostinka\Uopl.pas</Transaction>
    <Transaction>2020.12.15 19:44:02.783.dfm,F:\code\Result\delphi\Gostinka\Unit1.dfm=F:\code\Result\delphi\Gostinka\Uopl.dfm</Transaction>
    <Transaction>2020.12.15 20:29:10.172.pas,F:\code\Result\delphi\Gostinka\Unit1.pas=F:\code\Result\delphi\Gostinka\Ureport.pas</Transaction>
    <Transaction>2020.12.15 20:29:10.172.dfm,F:\code\Result\delphi\Gostinka\Unit1.dfm=F:\code\Result\delphi\Gostinka\Ureport.dfm</Transaction>
  </Transactions>
</BorlandProject>
