<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Default.Personality</Option>
			<Option Name="ProjectType"></Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{3197159B-4E8C-44E4-83BB-4513D3B2DB42}</Option>
		</Option>
	</PersonalityInfo>
	<Default.Personality>  
    
    
    
    <Projects>
      <Projects Name="games_Project.exe">games_Project.bdsproj</Projects>
      <Projects Name="Targets">games_Project.exe</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
