<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025.06.06 20:05:45.561.pas,C:\Users\user\OneDrive\Документы\Borland Studio Projects\Unit2.pas=F:\code\Result\delphi\code\games_r\Un_main.pas</Transaction>
    <Transaction>2025.06.06 20:05:45.561.dfm,C:\Users\user\OneDrive\Документы\Borland Studio Projects\Unit2.dfm=F:\code\Result\delphi\code\games_r\Un_main.dfm</Transaction>
    <Transaction>2025.06.06 20:07:08.094.pas,C:\Users\user\OneDrive\Документы\Borland Studio Projects\Unit2.pas=F:\code\Result\delphi\code\games_r\Un_dm.pas</Transaction>
    <Transaction>2025.06.06 20:07:08.094.dfm,C:\Users\user\OneDrive\Документы\Borland Studio Projects\Unit2.dfm=F:\code\Result\delphi\code\games_r\Un_dm.dfm</Transaction>
    <Transaction>2025.06.06 20:08:01.920.bdsproj,C:\Users\user\OneDrive\Документы\Borland Studio Projects\Project1.bdsproj=F:\code\Result\delphi\code\games_r\games_Project.bdsproj</Transaction>
    <Transaction>2025.06.07 09:54:36.537.pas,F:\code\Result\delphi\code\games_r\Unit1.pas=F:\code\Result\delphi\code\games_r\Un_etap.pas</Transaction>
    <Transaction>2025.06.07 09:54:36.537.dfm,F:\code\Result\delphi\code\games_r\Unit1.dfm=F:\code\Result\delphi\code\games_r\Un_etap.dfm</Transaction>
  </Transactions>
</BorlandProject>
