<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025.06.26 18:59:34.946.pas,C:\Users\user\OneDrive\Документы\Borland Studio Projects\Unit2.pas=F:\code\Result\delphi\code\libr_r\Un_main.pas</Transaction>
    <Transaction>2025.06.26 18:59:34.946.dfm,C:\Users\user\OneDrive\Документы\Borland Studio Projects\Unit2.dfm=F:\code\Result\delphi\code\libr_r\Un_main.dfm</Transaction>
    <Transaction>2025.06.26 19:00:23.015.bdsproj,C:\Users\user\OneDrive\Документы\Borland Studio Projects\Project1.bdsproj=F:\code\Result\delphi\code\libr_r\libr_project_gr.bdsproj</Transaction>
    <Transaction>2025.06.26 19:01:35.704.bdsproj,F:\code\Result\delphi\code\libr_r\libr_project_gr.bdsproj=F:\code\Result\delphi\code\libr_r\libr_gr.bdsproj</Transaction>
    <Transaction>2025.06.27 12:40:12.244.bdsproj,F:\code\Result\delphi\code\libr_r\libr_gr.bdsproj=F:\code\Result\delphi\code\libr_r\libr_porekt.bdsproj</Transaction>
    <Transaction>2025.06.27 12:44:51.768.pas,F:\code\Result\delphi\code\libr_r\Unit1.pas=F:\code\Result\delphi\code\libr_r\Un_dm.pas</Transaction>
    <Transaction>2025.06.27 12:44:51.768.dfm,F:\code\Result\delphi\code\libr_r\Unit1.dfm=F:\code\Result\delphi\code\libr_r\Un_dm.dfm</Transaction>
    <Transaction>2025.06.28 14:59:16.311.pas,F:\code\Result\delphi\code\libr_r\Unit1.pas=F:\code\Result\delphi\code\libr_r\Un_kind.pas</Transaction>
    <Transaction>2025.06.28 14:59:16.311.dfm,F:\code\Result\delphi\code\libr_r\Unit1.dfm=F:\code\Result\delphi\code\libr_r\Un_kind.dfm</Transaction>
    <Transaction>2025.06.28 22:58:16.204.pas,F:\code\Result\delphi\code\libr_r\Un_kind.pas=F:\code\Result\delphi\code\libr_r\Un_c_exit.pas</Transaction>
    <Transaction>2025.06.28 22:58:16.211.dfm,F:\code\Result\delphi\code\libr_r\Un_kind.dfm=F:\code\Result\delphi\code\libr_r\Un_c_exit.dfm</Transaction>
    <Transaction>2025.06.30 09:47:11.143.pas,F:\code\Result\delphi\code\libr_r\Un_kind.pas=F:\code\Result\delphi\code\libr_r\Un_act_in.pas</Transaction>
    <Transaction>2025.06.30 09:47:11.143.dfm,F:\code\Result\delphi\code\libr_r\Un_kind.dfm=F:\code\Result\delphi\code\libr_r\Un_act_in.dfm</Transaction>
    <Transaction>2025.06.30 15:34:29.663.pas,F:\code\Result\delphi\code\libr_r\Un_kind.pas=F:\code\Result\delphi\code\libr_r\Un_act_out.pas</Transaction>
    <Transaction>2025.06.30 15:34:29.663.dfm,F:\code\Result\delphi\code\libr_r\Un_kind.dfm=F:\code\Result\delphi\code\libr_r\Un_act_out.dfm</Transaction>
    <Transaction>2025.07.02 18:40:04.775.pas,F:\code\Result\delphi\code\libr_r\Un_kind.pas=F:\code\Result\delphi\code\libr_r\Un_doc.pas</Transaction>
    <Transaction>2025.07.02 18:40:04.775.dfm,F:\code\Result\delphi\code\libr_r\Un_kind.dfm=F:\code\Result\delphi\code\libr_r\Un_doc.dfm</Transaction>
    <Transaction>2025.07.03 19:21:47.999.pas,F:\code\Result\delphi\code\libr_r\Un_kind.pas=F:\code\Result\delphi\code\libr_r\Un_ex.pas</Transaction>
    <Transaction>2025.07.03 19:21:48.000.dfm,F:\code\Result\delphi\code\libr_r\Un_kind.dfm=F:\code\Result\delphi\code\libr_r\Un_ex.dfm</Transaction>
    <Transaction>2025.07.04 17:22:55.172.pas,F:\code\Result\delphi\code\libr_r\Un_kind.pas=F:\code\Result\delphi\code\libr_r\Un_report.pas</Transaction>
    <Transaction>2025.07.04 17:22:55.172.dfm,F:\code\Result\delphi\code\libr_r\Un_kind.dfm=F:\code\Result\delphi\code\libr_r\Un_report.dfm</Transaction>
  </Transactions>
</BorlandProject>
