<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021.12.08 20:42:01.351.pas,C:\Users\user\OneDrive\Документы\Borland Studio Projects\Unit1.pas=F:\code\Result\delphi\reminder\main.pas</Transaction>
    <Transaction>2021.12.08 20:42:01.351.dfm,C:\Users\user\OneDrive\Документы\Borland Studio Projects\Unit1.dfm=F:\code\Result\delphi\reminder\main.dfm</Transaction>
    <Transaction>2021.12.08 20:42:13.468.bdsproj,C:\Users\user\OneDrive\Документы\Borland Studio Projects\Project1.bdsproj=F:\code\Result\delphi\reminder\Project1.bdsproj</Transaction>
    <Transaction>2021.12.26 16:19:10.737.pas,F:\code\Result\delphi\reminder\Unit3.pas=F:\code\Result\delphi\reminder\Ulog.pas</Transaction>
    <Transaction>2021.12.26 16:19:10.737.dfm,F:\code\Result\delphi\reminder\Unit3.dfm=F:\code\Result\delphi\reminder\Ulog.dfm</Transaction>
    <Transaction>2021.12.26 16:51:48.654.pas,F:\code\Result\delphi\reminder\Unit1.pas=F:\code\Result\delphi\reminder\fadm_pass.pas</Transaction>
    <Transaction>2021.12.26 16:51:48.654.dfm,F:\code\Result\delphi\reminder\Unit1.dfm=F:\code\Result\delphi\reminder\fadm_pass.dfm</Transaction>
    <Transaction>2022.04.08 00:04:25.749.pas,F:\code\Result\delphi\reminder\Unit1.pas=F:\code\Result\delphi\reminder\Serv_f.pas</Transaction>
    <Transaction>2022.04.16 10:04:07.718.pas,F:\code\Result\delphi\reminder\Unit3.pas=F:\code\Result\delphi\reminder\User_creator.pas</Transaction>
    <Transaction>2022.04.16 10:04:07.718.dfm,F:\code\Result\delphi\reminder\Unit3.dfm=F:\code\Result\delphi\reminder\User_creator.dfm</Transaction>
    <Transaction>2022.04.16 10:16:15.496.pas,F:\code\Result\delphi\reminder\User_creator.pas=</Transaction>
    <Transaction>2022.04.16 10:16:15.496.dfm,F:\code\Result\delphi\reminder\User_creator.dfm=</Transaction>
    <Transaction>2022.04.18 23:13:01.695.pas,F:\code\Result\delphi\reminder\Unit3.pas=F:\code\Result\delphi\reminder\User_creator.pas</Transaction>
    <Transaction>2022.04.18 23:13:01.695.dfm,F:\code\Result\delphi\reminder\Unit3.dfm=F:\code\Result\delphi\reminder\User_creator.dfm</Transaction>
    <Transaction>2022.04.19 14:20:39.226.pas,F:\code\Result\delphi\reminder\Unit3.pas=F:\code\Result\delphi\reminder\Udm.pas</Transaction>
    <Transaction>2022.04.19 14:20:39.226.dfm,F:\code\Result\delphi\reminder\Unit3.dfm=F:\code\Result\delphi\reminder\Udm.dfm</Transaction>
    <Transaction>2022.04.20 09:44:25.243.pas,F:\code\Result\delphi\reminder\Unit3.pas=F:\code\Result\delphi\reminder\logged_users.pas</Transaction>
    <Transaction>2022.04.20 09:44:25.243.dfm,F:\code\Result\delphi\reminder\Unit3.dfm=F:\code\Result\delphi\reminder\logged_users.dfm</Transaction>
  </Transactions>
</BorlandProject>
